{"name":"HandMemo","short_name":"HandMemo","description":"Local-first Note-taking & Drawing","start_url":"/MemoSuite/HandMemo/","display":"standalone","background_color":"#ffffff","theme_color":"#ef8e13","lang":"en","scope":"/MemoSuite/HandMemo/","orientation":"any","categories":["productivity","utilities","notes"],"icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"share_target":{"action":"/MemoSuite/HandMemo/","method":"GET","enctype":"application/x-www-form-urlencoded","params":{"title":"title","text":"text","url":"url"}}}
